# Covid19-Poland-stats

./: .gitignore  README.md  pom.xml
src/main/java/pl/zawadzki/polandcovidinfo/: PolandCovid19InfoApplication.java
src/main/java/pl/zawadzki/polandcovidinfo/controller/: InfectionsController.java
src/main/java/pl/zawadzki/polandcovidinfo/pojo/: InfectedByRegion.java  Infections.java
src/main/java/pl/zawadzki/polandcovidinfo/service/: InfectionsParser.java
src/test/java/pl/zawadzki/polandcovidinfo/: PolandCovid19InfoApplicationTests.java
